[defaults]
# To use this, you need to be in sudoers, and you also need
# to have set up a private ssh key using:
#   ssh-keygen -t rsa -f ~/.ansible/key
#   cat ~/.ansible/key.pub >> ~/.ssh/authorized_keys
private_key_file=~/.ansible/key
inventory      = ./hosts
remote_tmp     = /tmp/.ansible-${USER}/tmp
ask_sudo_pass  = true
roles_path     = ./roles
library        = ./modules
