[defaults]
# To use this, you need to be in sudoers, and you also need
# to have set up a private ssh key using:
#   ssh-keygen -t rsa -f ~/.ansible/key
#   cat ~/.ansible/key.pub >> ~/.ssh/authorized_keys
private_key_file=~/.ansible/key
inventory      = ./hosts
remote_tmp     = /tmp/.ansible-${USER}/tmp
roles_path     = ./roles
library        = ./modules
log_path       = /tmp/ansible-log

[ssh_connection]
# This socket file needs to be on a local filesystem, not AFS
control_path_dir = /tmp/.ansible-${USER}-cp

[privilege_escalation]
become_ask_pass = True
